{
    "name": "contao-components/jquery",
    "type": "component",
    "description": "jQuery integration for Contao Open Source CMS",
    "license": "MIT",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        }
    ],
    "require": {
        "robloach/component-installer": "~0.0"
    },
    "extra": {
        "component": {
            "scripts": [
                "js/jquery.min.js"
            ]
        }
    }
}
